<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock Paper And Scissors</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #eee;
    }

    h1 {
      background: linear-gradient(#00aade, blue);
      color: transparent;
      background-clip: text;
      text-align: center
    }

    h3 {
      display: flex;
      justify-content: space-evenly;
      margin: 10px 10px;
    }

    @keyframes clr {
      100% {
        text-shadow: 0px 0px 60px solid #00aade;
      }
    }

    .btn-container {
      display: flex;
      justify-content: space-evenly;
    }

    button {
      height: 100px;
      width: 100px;
      background-color: black;
      font-size: 50px;
      margin-right: 10px;
      border: none;
      border-radius: 50%;
      margin: 50px 10px 30px;
    }

    label {
      font-size: 20px;
      font-weight: 600;
    }

    .label-container {
      display: flex;
      justify-content: space-evenly;
      margin-top: 30px;
    }

    .sc {
      transform: translateX(-20px);
    }

    p {
      text-align: center;
      margin: 100px 0px 50px;
      font-weight: bolder;
      font-size: 30px;
    }

    section {
      margin: 30px 0px;
      text-align: center;
      transition: .2s;
      font-size: 20px;
      font-weight: 500;
      height: 30px;
    }

    #btn1 {
      margin-left: 30px;
    }

    #btn2 {
      transform: translateX(-30px);
    }

    #btn3 {
      transform: translateX(-40px);
    }
  </style>
</head>

<body>
  <div class="main-conatiner">
    <h1>Rock Paper And Scissor Game</h1>
    <h3><span>You</span><span>Vs</span><span>Computer</span></h3>
    <div class="btn-container">
      <button id="btn1" onclick=rand1()>👊</button>
      <button id="btn2" onclick=rand2()>🖐️</button>
      <button id="btn3" onclick=rand3()>✌️</button>
    </div>
    <div class="label-container">
      <label for="btn1">Rock</label>
      <label class="paper" for="btn2">Paper</label>
      <label class="sc" for="btn3">Scissors</label>
    </div>
    <section>
    </section>
    <p></p>
  </div>
  <script>
    let score = 0;
    let p = document.querySelector("p");
    let sec = document.querySelector("section");
    p.innerText = `Score: ${score}`

    function rand1() {
      let random = Math.random();
      let computerChoice = "";
      let userChoice = "Rock";
      if (random >= 0 && random < 1 / 3)
        computerChoice = "Rock";

      else if (random >= 1 / 3 && random < 2 / 3)
        computerChoice = "Paper";
      else if (random >= 2 / 3 && random < 1)
        computerChoice = "Scissor";

      if (computerChoice === "Rock") {
        sec.innerText = `Computer Choice is Rock
It means Tie`;
        sec.style.color = "black";
      }

      else if (computerChoice === "Paper") {
        sec.innerText = `Computer Choice is Paper
It means Computer Wins`;
        sec.style.color = "red";
        score--;
        p.innerText = `Score:${score}`
      }
      else {
        sec.innerText = `Computer Choice is Scissors
It means You Win`;
        sec.style.color = "green";
        score++;
        p.innerText = `Score:${score}`
      }
    }

    function rand2() {
      let random = Math.random();
      let computerChoice = "";
      let userChoice = "Paper";
      if (random >= 0 && random < 1 / 3)
        computerChoice = "Paper";

      else if (random >= 1 / 3 && random < 2 / 3)
        computerChoice = "Scissors";
      else if (random >= 2 / 3 && random < 1)
        computerChoice = "Rock";

      if (computerChoice === "Paper") {
        sec.innerText = `Computer Choice is Paper
It means Tie`;
        sec.style.color = "black";
      }
      else if (computerChoice === "Scissors") {
        sec.innerText = `Computer Choice is Scissors 
     It means Computer Wins`;
        sec.style.color = "red";
        score--
        p.innerText = `Score:${score}`
      }
      else {
        sec.innerText = `Computer Choice is Rock
It means You Win`;
        sec.style.color = "green";
        score++
        p.innerText = `Score:${score}`
      }
    }

    function rand3() {
      let random = Math.random();
      let computerChoice;
      let userChoice = "Scissors";
      if (random >= 0 && random < 1 / 3)
        computerChoice = "Scissors";

      else if (random >= 1 / 3 && random < 2 / 3)
        computerChoice = "Rock";
      else if (random >= 2 / 3 && random < 1)
        computerChoice = "Paper";

      if (computerChoice === "Scissors") {
        sec.innerText = `Computer Choice is Scissors
It means Tie`;
        sec.style.color = "black";
      }

      else if (computerChoice === "Paper") {
        sec.innerText = `Computer Choice is Paper
It means You Win`;
        sec.style.color = "green";
        score++;
        p.innerText = `Score:${score}`
      }

      else {
        sec.innerText = `Computer Choice is Rock
It means Computer Win`;
        sec.style.color = "red";
        score--
        p.innerText = `Score:${score}`
      }
    }
  </script>
</body>

</html>