<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .toDo-Main {
            height: 530px;
            width: 500px;
            margin: 20px auto 0px;
            background-color: #023047;
            position: relative;
            overflow: hidden;
        }

        .toDo-Container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            color: white;
            gap: 20px;
        }

        .toDo-Container h3 {
            text-align: center;
            font-size: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            gap: 15px;
            margin-top: 40px;
            justify-content: center;
        }

        li {
            list-style: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 0px 20px;
            user-select: none;
            cursor: pointer;
        }

        ul li::before {
            content: "";
            height: 10px;
            width: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            margin-right: 30px;
            position: absolute;
            left: -10px;
            top: 6px;
        }

        .toggleClass::before {
            content: "";
            background-color: green;
        }

        .toggleClass::after {
            content: "( Completed )";
            position: absolute;
            right: 100px;
        }

        ul li span {
            cursor: pointer;
            margin-left: auto;
        }

        span {
            transition: .1s;
        }

        span:hover {
            color: #000;
        }

        .addBtn {
            height: 50px;
            width: 50px;
            color: #023047;
            background-color: white;
            font-size: 34px;
            font-weight: bolder;
            border: none;
            border-radius: 50%;
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: grid;
            place-items: center;
            cursor: pointer;
            padding-bottom: 30px;
        }

        .back-btn {
            height: 50px;
            width: 50px;
            background-color: transparent;
            color: white;
            font-size: 30px;
            font-weight: bolder;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .btnContent {
            display: flex;
            flex-direction: column;
            background-color: #5485b8;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            position: absolute;
            z-index: 11;
            left: 100%;
            transition: left .3s;
        }

        .btnContent-End {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }

        .btnContent-End button {
            background-color: white;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .top-Content {
            display: flex;
            align-items: center;
            background-color: #219ebc;
        }

        .top-Content h2 {
            font-size: 20px;
        }

        .task-detail{
            display: flex;
            flex-direction: column;
            margin-block: 20px;
            gap: 20px;
            padding-left: 5px;
        }

        .task-detail input{
            width: 99%;
            height: 30px;
            border: none;
            border-bottom: 1px solid #219ebc;
            background-color: transparent;
            color: #dadada;
        }

        .task-detail input::placeholder {
            color: #dadada;
            padding: 2px 5px;
        }

        #enter-task{
            outline: 1px solid #dadada34;
        }
    </style>
</head>

<body>
    <div class="toDo-Main">
        <div class="toDo-Container">
            <h3>All List</h3>
            <ul></ul>
            <div class="btnContent">
                <div class="btnContent-top">
                    <div class="top-Content">
                        <button class="back-btn">&larr;</button>
                        <h2>New Task</h2>
                    </div>
                    <div class="task-detail">
                        <label for="enter-task">What is to be done?</label>
                        <input type="text" id="enter-task" placeholder="Enter Task Here" autocomplete="off">
                    </div>
                </div>

                <div class="btnContent-End">
                    <button>✔️</button>
                </div>
            </div>
        </div>
        <button class="addBtn">+</button>
    </div>

    <script>
        const addBtn = document.querySelector(".addBtn");
        const extra = document.querySelector(".btnContent");
        const backBtn = document.querySelector(".back-btn");
        const doneBtn = document.querySelector(".btnContent-End button");
        const inputText = document.querySelector("#enter-task");
        const toDoUl = document.querySelector("ul");

        toDoUl.innerHTML = localStorage.getItem("html");

        addBtn.addEventListener("click", () => {
            extra.style.left = "0%";
        });

        backBtn.addEventListener("click", () => {
            extra.style.left = "100%";
        });

        doneBtn.addEventListener("click", () => {
            if (inputText.value != "") {
                extra.style.left = "100%";
                const li = document.createElement("li");
                li.innerText = inputText.value;
                inputText.value = "";
                toDoUl.append(li);
                const span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
                localStorage.setItem("html", toDoUl.innerHTML)
            }
        });

        toDoUl.addEventListener("click", (value) => {
            if (value.target.tagName === "SPAN") {
                value.target.parentElement.remove();
            }
            else if (value.target.tagName === "LI") {
                value.target.classList.toggle("toggleClass");
            }
            localStorage.setItem("html", toDoUl.innerHTML)
        });
    </script>
</body>

</html>